@primary-color: #1890ff;
@primary-color-focus: #40a9ff;
@primary-color-active: #096dd9;

@disabled-active-color: rgba(0, 0, 0, 0.25);
@disabled-active-background: #f5f5f5;
@disabled-active-boder-color: #d9d9d9;

@danger-color: #ff7875;
@danger-hover-color: #ffa39e;
@danger-active-color: #d9595b;

@dangerous-color: #ff4d4f;
@dangerous-active-color: #d9363e;

@warning-color: #faad14;

@success-color: #52c41a;

@font-color: rgba(0, 0, 0, 0.85);

@background-color: #fafafa;
@border-color: #e8e8e8;
@font-color: #3d3d3d;