@-webkit-keyframes antCheckboxEffect {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }

    100% {
        transform: scale(1.6);
        opacity: 0;
    }
}

@keyframes antCheckboxEffect {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }

    100% {
        transform: scale(1.6);
        opacity: 0;
    }
}

.hi-checkbox {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    top: -0.09em;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    vertical-align: middle;
    outline: none;
    cursor: pointer;
}

.hi-checkbox-wrapper:hover .hi-checkbox-inner,
.hi-checkbox:hover .hi-checkbox-inner,
.hi-checkbox-input:focus+.hi-checkbox-inner {
    border-color: #1890ff;
}

.hi-checkbox-checked::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #1890ff;
    border-radius: 2px;
    visibility: hidden;
    -webkit-animation: antCheckboxEffect 0.36s ease-in-out;
    animation: antCheckboxEffect 0.36s ease-in-out;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
    content: '';
}

.hi-checkbox:hover::after,
.hi-checkbox-wrapper:hover .hi-checkbox::after {
    visibility: visible;
}

.hi-checkbox-inner {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    border-collapse: separate;
    transition: all 0.3s;
}

.hi-checkbox-inner::after {
    position: absolute;
    top: 50%;
    left: 22%;
    display: table;
    width: 5.71428571px;
    height: 9.14285714px;
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;
    transform: rotate(45deg) scale(0) translate(-50%, -50%);
    opacity: 0;
    transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
    content: ' ';
}

.hi-checkbox-input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
}

.hi-checkbox-checked .hi-checkbox-inner::after {
    position: absolute;
    display: table;
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;
    transform: rotate(45deg) scale(1) translate(-50%, -50%);
    opacity: 1;
    transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
    content: ' ';
}

.hi-checkbox-checked .hi-checkbox-inner {
    background-color: #1890ff;
    border-color: #1890ff;
}

.hi-checkbox-disabled {
    cursor: not-allowed;
}

.hi-checkbox-disabled.hi-checkbox-checked .hi-checkbox-inner::after {
    border-color: rgba(0, 0, 0, 0.25);
    -webkit-animation-name: none;
    animation-name: none;
}

.hi-checkbox-disabled .hi-checkbox-input {
    cursor: not-allowed;
}

.hi-checkbox-disabled .hi-checkbox-inner {
    background-color: #f5f5f5;
    border-color: #d9d9d9 !important;
}

.hi-checkbox-disabled .hi-checkbox-inner::after {
    border-color: #f5f5f5;
    border-collapse: separate;
    -webkit-animation-name: none;
    animation-name: none;
}

.hi-checkbox-disabled+span {
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
}

.hi-checkbox-disabled:hover::after,
.hi-checkbox-wrapper:hover .hi-checkbox-disabled::after {
    visibility: hidden;
}

.hi-checkbox-wrapper {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    display: inline-block;
    line-height: unset;
    cursor: pointer;
}

.hi-checkbox-wrapper.hi-checkbox-wrapper-disabled {
    cursor: not-allowed;
}

.hi-checkbox-wrapper+.hi-checkbox-wrapper {
    margin-left: 8px;
}

.hi-checkbox+span {
    padding-right: 8px;
    padding-left: 8px;
}

.hi-checkbox-group {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    display: inline-block;
}

.hi-checkbox-group-item {
    display: inline-block;
    margin-right: 8px;
}

.hi-checkbox-group-item:last-child {
    margin-right: 0;
}

.hi-checkbox-group-item+.hi-checkbox-group-item {
    margin-left: 0;
}

.hi-checkbox-indeterminate .hi-checkbox-inner {
    background-color: #fff;
    border-color: #d9d9d9;
}

.hi-checkbox-indeterminate .hi-checkbox-inner::after {
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    background-color: #1890ff;
    border: 0;
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    content: ' ';
}

.hi-checkbox-indeterminate.hi-checkbox-disabled .hi-checkbox-inner::after {
    background-color: rgba(0, 0, 0, 0.25);
    border-color: rgba(0, 0, 0, 0.25);
}