.hi-switch {
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    min-width: 44px;
    height: 22px;
    line-height: 20px;
    vertical-align: middle;
    background-color: rgba(0, 0, 0, 0.25);
    border: 1px solid transparent;
    border-radius: 100px;
    cursor: pointer;
    transition: all 0.36s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hi-switch-inner {
    display: block;
    margin-right: 6px;
    margin-left: 24px;
    color: #fff;
    font-size: 12px;
}

.hi-switch-loading-icon,
.hi-switch::after {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.36s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    content: ' ';
}

.hi-switch-active {
    background: @primary-color;
}

.hi-switch-active::after {
    left: 22px;
}

.hi-switch::after {
    box-shadow: 0 2px 4px 0 rgba(0, 35, 11, 0.2);
}

.hi-switch:not(.hi-switch-disabled):active::before,
.hi-switch:not(.hi-switch-disabled):active::after {
    width: 24px;
}

.hi-switch-loading-icon {
    z-index: 1;
    display: none;
    font-size: 12px;
    background: transparent;
}

.hi-switch-loading-icon svg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.hi-switch-loading .hi-switch-loading-icon {
    display: inline-block;
    color: rgba(0, 0, 0, 0.85);
}

.hi-switch-checked.hi-switch-loading .hi-switch-loading-icon {
    color: #1890ff;
}

.hi-switch:focus {
    outline: 0;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

.hi-switch:focus:hover {
    box-shadow: none;
}

.hi-switch-small {
    min-width: 28px;
    height: 16px;
    line-height: 14px;
}

.hi-switch-small .hi-switch-inner {
    margin-right: 3px;
    margin-left: 18px;
    font-size: 12px;
}

.hi-switch-small::after {
    width: 12px;
    height: 12px;
}

.hi-switch-small:active::before,
.hi-switch-small:active::after {
    width: 16px;
}

.hi-switch-small .hi-switch-loading-icon {
    width: 12px;
    height: 12px;
}

.hi-switch-small.hi-switch-checked .hi-switch-inner {
    margin-right: 18px;
    margin-left: 3px;
}

.hi-switch-small.hi-switch-checked .hi-switch-loading-icon {
    left: 100%;
    margin-left: -13px;
}

.hi-switch-small.hi-switch-loading .hi-switch-loading-icon {
    font-weight: bold;
    transform: scale(0.66667);
}

.hi-switch-checked {
    background-color: #1890ff;
}

.hi-switch-checked .hi-switch-inner {
    margin-right: 24px;
    margin-left: 6px;
}

.hi-switch-checked::after {
    left: 100%;
    margin-left: -1px;
    transform: translateX(-100%);
}

.hi-switch-checked .hi-switch-loading-icon {
    left: 100%;
    margin-left: -19px;
}

.hi-switch-loading,
.hi-switch-disabled {
    cursor: not-allowed;
    opacity: 0.4;
}

.hi-switch-loading *,
.hi-switch-disabled * {
    cursor: not-allowed;
}

.hi-switch-loading::before,
.hi-switch-disabled::before,
.hi-switch-loading::after,
.hi-switch-disabled::after {
    cursor: not-allowed;
}

@-webkit-keyframes AntSwitchSmallLoadingCircle {
    0% {
        transform: rotate(0deg) scale(0.66667);
        transform-origin: 50% 50%;
    }

    100% {
        transform: rotate(360deg) scale(0.66667);
        transform-origin: 50% 50%;
    }
}

@keyframes AntSwitchSmallLoadingCircle {
    0% {
        transform: rotate(0deg) scale(0.66667);
        transform-origin: 50% 50%;
    }

    100% {
        transform: rotate(360deg) scale(0.66667);
        transform-origin: 50% 50%;
    }
}