.hi-radio-group {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: @font-color;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    display: inline-block;
}

.hi-radio-wrapper {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: @font-color;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    display: inline-block;
    margin-right: 8px;
    white-space: nowrap;
    cursor: pointer;
}

.hi-radio {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: @font-color;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    vertical-align: sub;
    outline: none;
    cursor: pointer;
}

.hi-radio-wrapper:hover .hi-radio,
.hi-radio:hover .hi-radio-inner,
.hi-radio-input:focus+.hi-radio-inner {
    border-color: @primary-color;
}

.hi-radio-input:focus+.hi-radio-inner {
    box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.08);
}

.hi-radio-checked::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid @primary-color;
    border-radius: 50%;
    visibility: hidden;
    -webkit-animation: antRadioEffect 0.36s ease-in-out;
    animation: antRadioEffect 0.36s ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    content: '';
}

.hi-radio:hover::after,
.hi-radio-wrapper:hover .hi-radio::after {
    visibility: visible;
}

.hi-radio-inner {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-color: @disabled-active-boder-color;
    border-style: solid;
    border-width: 1px;
    border-radius: 100px;
    box-sizing: border-box;
    transition: all 0.3s;
}

.hi-radio-inner::after {
    position: absolute;
    top: 3px;
    left: 3px;
    display: table;
    width: 9px;
    height: 9px;
    background-color: @primary-color;
    border-top: 0;
    border-left: 0;
    border-radius: 8px;
    transform: scale(0);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    content: ' ';
}

.hi-radio-input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
}

.hi-radio-checked .hi-radio-inner {
    border-color: @primary-color;
}

.hi-radio-checked .hi-radio-inner::after {
    transform: scale(1);
    opacity: 1;
    transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
}

.hi-radio-disabled .hi-radio-inner {
    background-color: @disabled-active-background;
    border-color: @disabled-active-boder-color  !important;
    cursor: not-allowed;
}

.hi-radio-disabled .hi-radio-inner::after {
    background-color: rgba(0, 0, 0, 0.2);
}

.hi-radio-disabled .hi-radio-input {
    cursor: not-allowed;
}

.hi-radio-disabled+span {
    color: @disabled-active-color;
    cursor: not-allowed;
}

span.hi-radio+* {
    padding-right: 8px;
    padding-left: 8px;
}

.hi-radio-button-wrapper {
    position: relative;
    display: inline-block;
    height: 32px;
    margin: 0;
    padding: 0 15px;
    color: @font-color;
    line-height: 30px;
    background: #fff;
    border: 1px solid @disabled-active-boder-color;
    border-top-width: 1.02px;
    border-left: 0;
    cursor: pointer;
    transition: color 0.3s, background 0.3s, border-color 0.3s, box-shadow 0.3s;
}

.hi-radio-button-wrapper a {
    color: @font-color;
}

.hi-radio-button-wrapper>.hi-radio-button {
    display: block;
    width: 0;
    height: 0;
    margin-left: 0;
}

.hi-radio-group-large .hi-radio-button-wrapper {
    height: 40px;
    font-size: 16px;
    line-height: 38px;
}

.hi-radio-group-small .hi-radio-button-wrapper {
    height: 24px;
    padding: 0 7px;
    line-height: 22px;
}

.hi-radio-button-wrapper:not(:first-child)::before {
    position: absolute;
    top: -1px;
    left: -1px;
    display: block;
    box-sizing: content-box;
    width: 1px;
    height: 100%;
    padding: 1px 0;
    background-color: @disabled-active-boder-color;
    transition: background-color 0.3s;
    content: '';
}

.hi-radio-button-wrapper:first-child {
    border-left: 1px solid @disabled-active-boder-color;
    border-radius: 2px 0 0 2px;
}

.hi-radio-button-wrapper:last-child {
    border-radius: 0 2px 2px 0;
}

.hi-radio-button-wrapper:first-child:last-child {
    border-radius: 2px;
}

.hi-radio-button-wrapper:hover {
    position: relative;
    color: @primary-color;
}

.hi-radio-button-wrapper:focus-within {
    box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.08);
}

.hi-radio-button-wrapper .hi-radio-inner,
.hi-radio-button-wrapper input[type='checkbox'],
.hi-radio-button-wrapper input[type='radio'] {
    width: 0;
    height: 0;
    opacity: 0;
    pointer-events: none;
}

.hi-radio-button-wrapper-checked:not(.hi-radio-button-wrapper-disabled) {
    z-index: 1;
    color: @primary-color;
    background: #fff;
    border-color: @primary-color;
}

.hi-radio-button-wrapper-checked:not(.hi-radio-button-wrapper-disabled)::before {
    background-color: @primary-color;
}

.hi-radio-button-wrapper-checked:not(.hi-radio-button-wrapper-disabled):first-child {
    border-color: @primary-color;
}

.hi-radio-button-wrapper-checked:not(.hi-radio-button-wrapper-disabled):hover {
    color: @primary-color-focus;
    border-color: @primary-color-focus;
}

.hi-radio-button-wrapper-checked:not(.hi-radio-button-wrapper-disabled):hover::before {
    background-color: @primary-color-focus;
}

.hi-radio-button-wrapper-checked:not(.hi-radio-button-wrapper-disabled):active {
    color: @primary-color-active;
    border-color: @primary-color-active;
}

.hi-radio-button-wrapper-checked:not(.hi-radio-button-wrapper-disabled):active::before {
    background-color: @primary-color-active;
}

.hi-radio-button-wrapper-checked:not(.hi-radio-button-wrapper-disabled):focus-within {
    box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.08);
}

.hi-radio-group-solid .hi-radio-button-wrapper-checked:not(.hi-radio-button-wrapper-disabled) {
    color: #fff;
    background: @primary-color;
    border-color: @primary-color;
}

.hi-radio-group-solid .hi-radio-button-wrapper-checked:not(.hi-radio-button-wrapper-disabled):hover {
    color: #fff;
    background: @primary-color-focus;
    border-color: @primary-color-focus;
}

.hi-radio-group-solid .hi-radio-button-wrapper-checked:not(.hi-radio-button-wrapper-disabled):active {
    color: #fff;
    background: @primary-color-active;
    border-color: @primary-color-active;
}

.hi-radio-group-solid .hi-radio-button-wrapper-checked:not(.hi-radio-button-wrapper-disabled):focus-within {
    box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.08);
}

.hi-radio-button-wrapper-disabled {
    color: @disabled-active-color;
    background-color: @disabled-active-background;
    border-color: @disabled-active-boder-color;
    cursor: not-allowed;
}

.hi-radio-button-wrapper-disabled:first-child,
.hi-radio-button-wrapper-disabled:hover {
    color: @disabled-active-color;
    background-color: @disabled-active-background;
    border-color: @disabled-active-boder-color;
}

.hi-radio-button-wrapper-disabled:first-child {
    border-left-color: @disabled-active-boder-color;
}

.hi-radio-button-wrapper-disabled.hi-radio-button-wrapper-checked {
    color: @disabled-active-color;
    background-color: #e6e6e6;
    border-color: @disabled-active-boder-color;
    box-shadow: none;
}

@-webkit-keyframes antRadioEffect {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }

    100% {
        transform: scale(1.6);
        opacity: 0;
    }
}

@keyframes antRadioEffect {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }

    100% {
        transform: scale(1.6);
        opacity: 0;
    }
}

@supports (-moz-appearance: meterbar) and (background-blend-mode: difference, normal) {
    .hi-radio {
        vertical-align: text-bottom;
    }
}