.hi-button {
    line-height: 1.5715;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 1px solid transparent;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    touch-action: manipulation;
    height: 32px;
    padding: 4px 15px;
    font-size: 14px;
    border-radius: 2px;
    color: @font-color;
    background: #fff;
    border-color: @disabled-active-boder-color;
}

.hi-button>.anticon {
    line-height: 1;
}

.hi-button,
.hi-button:active,
.hi-button:focus {
    outline: 0;
}

.hi-button:not([disabled]):hover {
    text-decoration: none;
}

.hi-button:not([disabled]):active {
    outline: 0;
    box-shadow: none;
}

.hi-button[disabled] {
    cursor: not-allowed;
}

.hi-button[disabled]>* {
    pointer-events: none;
}

.hi-button-lg {
    height: 40px;
    padding: 6.4px 15px;
    font-size: 16px;
    border-radius: 2px;
}

.hi-button-sm {
    height: 24px;
    padding: 0px 7px;
    font-size: 14px;
    border-radius: 2px;
}

.hi-button>a:only-child {
    color: currentColor;
}

.hi-button>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button:hover,
.hi-button:focus {
    color: @primary-color-focus;
    background: #fff;
    border-color: @primary-color-focus;
}

.hi-button:hover>a:only-child,
.hi-button:focus>a:only-child {
    color: currentColor;
}

.hi-button:hover>a:only-child::after,
.hi-button:focus>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button:active {
    color: @primary-color-active;
    background: #fff;
    border-color: @primary-color-active;
}

.hi-button:active>a:only-child {
    color: currentColor;
}

.hi-button:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button[disabled],
.hi-button[disabled]:hover,
.hi-button[disabled]:focus,
.hi-button[disabled]:active {
    color: @disabled-active-color;
    background: @disabled-active-background;
    border-color: @disabled-active-boder-color;
    text-shadow: none;
    box-shadow: none;
}

.hi-button[disabled]>a:only-child,
.hi-button[disabled]:hover>a:only-child,
.hi-button[disabled]:focus>a:only-child,
.hi-button[disabled]:active>a:only-child {
    color: currentColor;
}

.hi-button[disabled]>a:only-child::after,
.hi-button[disabled]:hover>a:only-child::after,
.hi-button[disabled]:focus>a:only-child::after,
.hi-button[disabled]:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button:hover,
.hi-button:focus,
.hi-button:active {
    text-decoration: none;
    background: #fff;
}

.hi-button>span {
    display: inline-block;
}

.hi-button-primary {
    color: #fff;
    background: @primary-color;
    border-color: @primary-color;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}

.hi-button-primary>a:only-child {
    color: currentColor;
}

.hi-button-primary>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-primary:hover,
.hi-button-primary:focus {
    color: #fff;
    background: @primary-color-focus;
    border-color: @primary-color-focus;
}

.hi-button-primary:hover>a:only-child,
.hi-button-primary:focus>a:only-child {
    color: currentColor;
}

.hi-button-primary:hover>a:only-child::after,
.hi-button-primary:focus>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-primary:active {
    color: #fff;
    background: @primary-color-active;
    border-color: @primary-color-active;
}

.hi-button-primary:active>a:only-child {
    color: currentColor;
}

.hi-button-primary:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-primary[disabled],
.hi-button-primary[disabled]:hover,
.hi-button-primary[disabled]:focus,
.hi-button-primary[disabled]:active {
    color: @disabled-active-color;
    background: @disabled-active-background;
    border-color: @disabled-active-boder-color;
    text-shadow: none;
    box-shadow: none;
}

.hi-button-primary[disabled]>a:only-child,
.hi-button-primary[disabled]:hover>a:only-child,
.hi-button-primary[disabled]:focus>a:only-child,
.hi-button-primary[disabled]:active>a:only-child {
    color: currentColor;
}

.hi-button-primary[disabled]>a:only-child::after,
.hi-button-primary[disabled]:hover>a:only-child::after,
.hi-button-primary[disabled]:focus>a:only-child::after,
.hi-button-primary[disabled]:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-group .hi-button-primary:not(:first-child):not(:last-child) {
    border-right-color: @primary-color-focus;
    border-left-color: @primary-color-focus;
}

.hi-button-group .hi-button-primary:not(:first-child):not(:last-child):disabled {
    border-color: @disabled-active-boder-color;
}

.hi-button-group .hi-button-primary:first-child:not(:last-child) {
    border-right-color: @primary-color-focus;
}

.hi-button-group .hi-button-primary:first-child:not(:last-child)[disabled] {
    border-right-color: @disabled-active-boder-color;
}

.hi-button-group .hi-button-primary:last-child:not(:first-child),
.hi-button-group .hi-button-primary+.hi-button-primary {
    border-left-color: @primary-color-focus;
}

.hi-button-group .hi-button-primary:last-child:not(:first-child)[disabled],
.hi-button-group .hi-button-primary+.hi-button-primary[disabled] {
    border-left-color: @disabled-active-boder-color;
}

.hi-button-ghost {
    color: @font-color;
    background: transparent;
    border-color: @disabled-active-boder-color;
}

.hi-button-ghost>a:only-child {
    color: currentColor;
}

.hi-button-ghost>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-ghost:hover,
.hi-button-ghost:focus {
    color: @primary-color-focus;
    background: transparent;
    border-color: @primary-color-focus;
}

.hi-button-ghost:hover>a:only-child,
.hi-button-ghost:focus>a:only-child {
    color: currentColor;
}

.hi-button-ghost:hover>a:only-child::after,
.hi-button-ghost:focus>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-ghost:active {
    color: @primary-color-active;
    background: transparent;
    border-color: @primary-color-active;
}

.hi-button-ghost:active>a:only-child {
    color: currentColor;
}

.hi-button-ghost:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-ghost[disabled],
.hi-button-ghost[disabled]:hover,
.hi-button-ghost[disabled]:focus,
.hi-button-ghost[disabled]:active {
    color: @disabled-active-color;
    background: @disabled-active-background;
    border-color: @disabled-active-boder-color;
    text-shadow: none;
    box-shadow: none;
}

.hi-button-ghost[disabled]>a:only-child,
.hi-button-ghost[disabled]:hover>a:only-child,
.hi-button-ghost[disabled]:focus>a:only-child,
.hi-button-ghost[disabled]:active>a:only-child {
    color: currentColor;
}

.hi-button-ghost[disabled]>a:only-child::after,
.hi-button-ghost[disabled]:hover>a:only-child::after,
.hi-button-ghost[disabled]:focus>a:only-child::after,
.hi-button-ghost[disabled]:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dashed {
    color: @font-color;
    background: #fff;
    border-color: @disabled-active-boder-color;
    border-style: dashed;
}

.hi-button-dashed>a:only-child {
    color: currentColor;
}

.hi-button-dashed>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dashed:hover,
.hi-button-dashed:focus {
    color: @primary-color-focus;
    background: #fff;
    border-color: @primary-color-focus;
}

.hi-button-dashed:hover>a:only-child,
.hi-button-dashed:focus>a:only-child {
    color: currentColor;
}

.hi-button-dashed:hover>a:only-child::after,
.hi-button-dashed:focus>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dashed:active {
    color: @primary-color-active;
    background: #fff;
    border-color: @primary-color-active;
}

.hi-button-dashed:active>a:only-child {
    color: currentColor;
}

.hi-button-dashed:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dashed[disabled],
.hi-button-dashed[disabled]:hover,
.hi-button-dashed[disabled]:focus,
.hi-button-dashed[disabled]:active {
    color: @disabled-active-color;
    background: @disabled-active-background;
    border-color: @disabled-active-boder-color;
    text-shadow: none;
    box-shadow: none;
}

.hi-button-dashed[disabled]>a:only-child,
.hi-button-dashed[disabled]:hover>a:only-child,
.hi-button-dashed[disabled]:focus>a:only-child,
.hi-button-dashed[disabled]:active>a:only-child {
    color: currentColor;
}

.hi-button-dashed[disabled]>a:only-child::after,
.hi-button-dashed[disabled]:hover>a:only-child::after,
.hi-button-dashed[disabled]:focus>a:only-child::after,
.hi-button-dashed[disabled]:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-danger {
    color: #fff;
    background: @danger-color;
    border-color: @danger-color;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}

.hi-button-danger>a:only-child {
    color: currentColor;
}

.hi-button-danger>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-danger:hover,
.hi-button-danger:focus {
    color: #fff;
    background: @danger-hover-color;
    border-color: @danger-hover-color;
}

.hi-button-danger:hover>a:only-child,
.hi-button-danger:focus>a:only-child {
    color: currentColor;
}

.hi-button-danger:hover>a:only-child::after,
.hi-button-danger:focus>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-danger:active {
    color: #fff;
    background: @danger-active-color;
    border-color: @danger-active-color;
}

.hi-button-danger:active>a:only-child {
    color: currentColor;
}

.hi-button-danger:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-danger[disabled],
.hi-button-danger[disabled]:hover,
.hi-button-danger[disabled]:focus,
.hi-button-danger[disabled]:active {
    color: @disabled-active-color;
    background: @disabled-active-background;
    border-color: @disabled-active-boder-color;
    text-shadow: none;
    box-shadow: none;
}

.hi-button-danger[disabled]>a:only-child,
.hi-button-danger[disabled]:hover>a:only-child,
.hi-button-danger[disabled]:focus>a:only-child,
.hi-button-danger[disabled]:active>a:only-child {
    color: currentColor;
}

.hi-button-danger[disabled]>a:only-child::after,
.hi-button-danger[disabled]:hover>a:only-child::after,
.hi-button-danger[disabled]:focus>a:only-child::after,
.hi-button-danger[disabled]:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-link {
    color: @primary-color;
    background: transparent;
    border-color: transparent;
    box-shadow: none;
}

.hi-button-link>a:only-child {
    color: currentColor;
}

.hi-button-link>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-link:hover,
.hi-button-link:focus {
    color: @primary-color-focus;
    background: transparent;
    border-color: @primary-color-focus;
}

.hi-button-link:hover>a:only-child,
.hi-button-link:focus>a:only-child {
    color: currentColor;
}

.hi-button-link:hover>a:only-child::after,
.hi-button-link:focus>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-link:active {
    color: @primary-color-active;
    background: transparent;
    border-color: @primary-color-active;
}

.hi-button-link:active>a:only-child {
    color: currentColor;
}

.hi-button-link:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-link[disabled],
.hi-button-link[disabled]:hover,
.hi-button-link[disabled]:focus,
.hi-button-link[disabled]:active {
    color: @disabled-active-color;
    background: @disabled-active-background;
    border-color: @disabled-active-boder-color;
    text-shadow: none;
    box-shadow: none;
}

.hi-button-link[disabled]>a:only-child,
.hi-button-link[disabled]:hover>a:only-child,
.hi-button-link[disabled]:focus>a:only-child,
.hi-button-link[disabled]:active>a:only-child {
    color: currentColor;
}

.hi-button-link[disabled]>a:only-child::after,
.hi-button-link[disabled]:hover>a:only-child::after,
.hi-button-link[disabled]:focus>a:only-child::after,
.hi-button-link[disabled]:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-link:hover {
    background: transparent;
}

.hi-button-link:hover,
.hi-button-link:focus,
.hi-button-link:active {
    border-color: transparent;
}

.hi-button-link[disabled],
.hi-button-link[disabled]:hover,
.hi-button-link[disabled]:focus,
.hi-button-link[disabled]:active {
    color: @disabled-active-color;
    background: transparent;
    border-color: transparent;
    text-shadow: none;
    box-shadow: none;
}

.hi-button-link[disabled]>a:only-child,
.hi-button-link[disabled]:hover>a:only-child,
.hi-button-link[disabled]:focus>a:only-child,
.hi-button-link[disabled]:active>a:only-child {
    color: currentColor;
}

.hi-button-link[disabled]>a:only-child::after,
.hi-button-link[disabled]:hover>a:only-child::after,
.hi-button-link[disabled]:focus>a:only-child::after,
.hi-button-link[disabled]:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-text {
    color: @font-color;
    background: transparent;
    border-color: transparent;
    box-shadow: none;
}

.hi-button-text>a:only-child {
    color: currentColor;
}

.hi-button-text>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-text:hover,
.hi-button-text:focus {
    color: @primary-color-focus;
    background: transparent;
    border-color: @primary-color-focus;
}

.hi-button-text:hover>a:only-child,
.hi-button-text:focus>a:only-child {
    color: currentColor;
}

.hi-button-text:hover>a:only-child::after,
.hi-button-text:focus>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-text:active {
    color: @primary-color-active;
    background: transparent;
    border-color: @primary-color-active;
}

.hi-button-text:active>a:only-child {
    color: currentColor;
}

.hi-button-text:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-text[disabled],
.hi-button-text[disabled]:hover,
.hi-button-text[disabled]:focus,
.hi-button-text[disabled]:active {
    color: @disabled-active-color;
    background: @disabled-active-background;
    border-color: @disabled-active-boder-color;
    text-shadow: none;
    box-shadow: none;
}

.hi-button-text[disabled]>a:only-child,
.hi-button-text[disabled]:hover>a:only-child,
.hi-button-text[disabled]:focus>a:only-child,
.hi-button-text[disabled]:active>a:only-child {
    color: currentColor;
}

.hi-button-text[disabled]>a:only-child::after,
.hi-button-text[disabled]:hover>a:only-child::after,
.hi-button-text[disabled]:focus>a:only-child::after,
.hi-button-text[disabled]:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-text:hover,
.hi-button-text:focus {
    color: @font-color;
    background: rgba(0, 0, 0, 0.018);
    border-color: transparent;
}

.hi-button-text:active {
    color: @font-color;
    background: rgba(0, 0, 0, 0.028);
    border-color: transparent;
}

.hi-button-text[disabled],
.hi-button-text[disabled]:hover,
.hi-button-text[disabled]:focus,
.hi-button-text[disabled]:active {
    color: @disabled-active-color;
    background: transparent;
    border-color: transparent;
    text-shadow: none;
    box-shadow: none;
}

.hi-button-text[disabled]>a:only-child,
.hi-button-text[disabled]:hover>a:only-child,
.hi-button-text[disabled]:focus>a:only-child,
.hi-button-text[disabled]:active>a:only-child {
    color: currentColor;
}

.hi-button-text[disabled]>a:only-child::after,
.hi-button-text[disabled]:hover>a:only-child::after,
.hi-button-text[disabled]:focus>a:only-child::after,
.hi-button-text[disabled]:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dangerous {
    color: @dangerous-color;
    background: #fff;
    border-color: @dangerous-color;
}

.hi-button-dangerous>a:only-child {
    color: currentColor;
}

.hi-button-dangerous>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dangerous:hover,
.hi-button-dangerous:focus {
    color: @danger-color;
    background: #fff;
    border-color: @danger-color;
}

.hi-button-dangerous:hover>a:only-child,
.hi-button-dangerous:focus>a:only-child {
    color: currentColor;
}

.hi-button-dangerous:hover>a:only-child::after,
.hi-button-dangerous:focus>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dangerous:active {
    color: @danger-active-color;
    background: #fff;
    border-color: @danger-active-color;
}

.hi-button-dangerous:active>a:only-child {
    color: currentColor;
}

.hi-button-dangerous:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dangerous[disabled],
.hi-button-dangerous[disabled]:hover,
.hi-button-dangerous[disabled]:focus,
.hi-button-dangerous[disabled]:active {
    color: @disabled-active-color;
    background: @disabled-active-background;
    border-color: @disabled-active-boder-color;
    text-shadow: none;
    box-shadow: none;
}

.hi-button-dangerous[disabled]>a:only-child,
.hi-button-dangerous[disabled]:hover>a:only-child,
.hi-button-dangerous[disabled]:focus>a:only-child,
.hi-button-dangerous[disabled]:active>a:only-child {
    color: currentColor;
}

.hi-button-dangerous[disabled]>a:only-child::after,
.hi-button-dangerous[disabled]:hover>a:only-child::after,
.hi-button-dangerous[disabled]:focus>a:only-child::after,
.hi-button-dangerous[disabled]:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dangerous.hi-button-primary {
    color: #fff;
    background: @danger-color;
    border-color: @danger-color;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}

.hi-button-dangerous.hi-button-primary>a:only-child {
    color: currentColor;
}

.hi-button-dangerous.hi-button-primary>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dangerous.hi-button-primary:hover,
.hi-button-dangerous.hi-button-primary:focus {
    color: #fff;
    background: @danger-hover-color;
    border-color: @danger-hover-color;
}

.hi-button-dangerous.hi-button-primary:hover>a:only-child,
.hi-button-dangerous.hi-button-primary:focus>a:only-child {
    color: currentColor;
}

.hi-button-dangerous.hi-button-primary:hover>a:only-child::after,
.hi-button-dangerous.hi-button-primary:focus>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dangerous.hi-button-primary:active {
    color: #fff;
    background: @danger-active-color;
    border-color: @danger-active-color;
}

.hi-button-dangerous.hi-button-primary:active>a:only-child {
    color: currentColor;
}

.hi-button-dangerous.hi-button-primary:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dangerous.hi-button-primary[disabled],
.hi-button-dangerous.hi-button-primary[disabled]:hover,
.hi-button-dangerous.hi-button-primary[disabled]:focus,
.hi-button-dangerous.hi-button-primary[disabled]:active {
    color: @disabled-active-color;
    background: @disabled-active-background;
    border-color: @disabled-active-boder-color;
    text-shadow: none;
    box-shadow: none;
}

.hi-button-dangerous.hi-button-primary[disabled]>a:only-child,
.hi-button-dangerous.hi-button-primary[disabled]:hover>a:only-child,
.hi-button-dangerous.hi-button-primary[disabled]:focus>a:only-child,
.hi-button-dangerous.hi-button-primary[disabled]:active>a:only-child {
    color: currentColor;
}

.hi-button-dangerous.hi-button-primary[disabled]>a:only-child::after,
.hi-button-dangerous.hi-button-primary[disabled]:hover>a:only-child::after,
.hi-button-dangerous.hi-button-primary[disabled]:focus>a:only-child::after,
.hi-button-dangerous.hi-button-primary[disabled]:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dangerous.hi-button-link {
    color: @dangerous-color;
    background: transparent;
    border-color: transparent;
    box-shadow: none;
}

.hi-button-dangerous.hi-button-link>a:only-child {
    color: currentColor;
}

.hi-button-dangerous.hi-button-link>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dangerous.hi-button-link:hover,
.hi-button-dangerous.hi-button-link:focus {
    color: @primary-color-focus;
    background: transparent;
    border-color: @primary-color-focus;
}

.hi-button-dangerous.hi-button-link:hover>a:only-child,
.hi-button-dangerous.hi-button-link:focus>a:only-child {
    color: currentColor;
}

.hi-button-dangerous.hi-button-link:hover>a:only-child::after,
.hi-button-dangerous.hi-button-link:focus>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dangerous.hi-button-link:active {
    color: @primary-color-active;
    background: transparent;
    border-color: @primary-color-active;
}

.hi-button-dangerous.hi-button-link:active>a:only-child {
    color: currentColor;
}

.hi-button-dangerous.hi-button-link:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dangerous.hi-button-link[disabled],
.hi-button-dangerous.hi-button-link[disabled]:hover,
.hi-button-dangerous.hi-button-link[disabled]:focus,
.hi-button-dangerous.hi-button-link[disabled]:active {
    color: @disabled-active-color;
    background: @disabled-active-background;
    border-color: @disabled-active-boder-color;
    text-shadow: none;
    box-shadow: none;
}

.hi-button-dangerous.hi-button-link[disabled]>a:only-child,
.hi-button-dangerous.hi-button-link[disabled]:hover>a:only-child,
.hi-button-dangerous.hi-button-link[disabled]:focus>a:only-child,
.hi-button-dangerous.hi-button-link[disabled]:active>a:only-child {
    color: currentColor;
}

.hi-button-dangerous.hi-button-link[disabled]>a:only-child::after,
.hi-button-dangerous.hi-button-link[disabled]:hover>a:only-child::after,
.hi-button-dangerous.hi-button-link[disabled]:focus>a:only-child::after,
.hi-button-dangerous.hi-button-link[disabled]:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dangerous.hi-button-link:hover,
.hi-button-dangerous.hi-button-link:focus {
    color: @danger-color;
    background: transparent;
    border-color: transparent;
}

.hi-button-dangerous.hi-button-link:hover>a:only-child,
.hi-button-dangerous.hi-button-link:focus>a:only-child {
    color: currentColor;
}

.hi-button-dangerous.hi-button-link:hover>a:only-child::after,
.hi-button-dangerous.hi-button-link:focus>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dangerous.hi-button-link:active {
    color: @danger-active-color;
    background: transparent;
    border-color: transparent;
}

.hi-button-dangerous.hi-button-link:active>a:only-child {
    color: currentColor;
}

.hi-button-dangerous.hi-button-link:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dangerous.hi-button-link[disabled],
.hi-button-dangerous.hi-button-link[disabled]:hover,
.hi-button-dangerous.hi-button-link[disabled]:focus,
.hi-button-dangerous.hi-button-link[disabled]:active {
    color: @disabled-active-color;
    background: transparent;
    border-color: transparent;
    text-shadow: none;
    box-shadow: none;
}

.hi-button-dangerous.hi-button-link[disabled]>a:only-child,
.hi-button-dangerous.hi-button-link[disabled]:hover>a:only-child,
.hi-button-dangerous.hi-button-link[disabled]:focus>a:only-child,
.hi-button-dangerous.hi-button-link[disabled]:active>a:only-child {
    color: currentColor;
}

.hi-button-dangerous.hi-button-link[disabled]>a:only-child::after,
.hi-button-dangerous.hi-button-link[disabled]:hover>a:only-child::after,
.hi-button-dangerous.hi-button-link[disabled]:focus>a:only-child::after,
.hi-button-dangerous.hi-button-link[disabled]:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dangerous.hi-button-text {
    color: @dangerous-color;
    background: transparent;
    border-color: transparent;
    box-shadow: none;
}

.hi-button-dangerous.hi-button-text>a:only-child {
    color: currentColor;
}

.hi-button-dangerous.hi-button-text>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dangerous.hi-button-text:hover,
.hi-button-dangerous.hi-button-text:focus {
    color: @primary-color-focus;
    background: transparent;
    border-color: @primary-color-focus;
}

.hi-button-dangerous.hi-button-text:hover>a:only-child,
.hi-button-dangerous.hi-button-text:focus>a:only-child {
    color: currentColor;
}

.hi-button-dangerous.hi-button-text:hover>a:only-child::after,
.hi-button-dangerous.hi-button-text:focus>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dangerous.hi-button-text:active {
    color: @primary-color-active;
    background: transparent;
    border-color: @primary-color-active;
}

.hi-button-dangerous.hi-button-text:active>a:only-child {
    color: currentColor;
}

.hi-button-dangerous.hi-button-text:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dangerous.hi-button-text[disabled],
.hi-button-dangerous.hi-button-text[disabled]:hover,
.hi-button-dangerous.hi-button-text[disabled]:focus,
.hi-button-dangerous.hi-button-text[disabled]:active {
    color: @disabled-active-color;
    background: @disabled-active-background;
    border-color: @disabled-active-boder-color;
    text-shadow: none;
    box-shadow: none;
}

.hi-button-dangerous.hi-button-text[disabled]>a:only-child,
.hi-button-dangerous.hi-button-text[disabled]:hover>a:only-child,
.hi-button-dangerous.hi-button-text[disabled]:focus>a:only-child,
.hi-button-dangerous.hi-button-text[disabled]:active>a:only-child {
    color: currentColor;
}

.hi-button-dangerous.hi-button-text[disabled]>a:only-child::after,
.hi-button-dangerous.hi-button-text[disabled]:hover>a:only-child::after,
.hi-button-dangerous.hi-button-text[disabled]:focus>a:only-child::after,
.hi-button-dangerous.hi-button-text[disabled]:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dangerous.hi-button-text:hover,
.hi-button-dangerous.hi-button-text:focus {
    color: @danger-color;
    background: rgba(0, 0, 0, 0.018);
    border-color: transparent;
}

.hi-button-dangerous.hi-button-text:hover>a:only-child,
.hi-button-dangerous.hi-button-text:focus>a:only-child {
    color: currentColor;
}

.hi-button-dangerous.hi-button-text:hover>a:only-child::after,
.hi-button-dangerous.hi-button-text:focus>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dangerous.hi-button-text:active {
    color: @danger-active-color;
    background: rgba(0, 0, 0, 0.028);
    border-color: transparent;
}

.hi-button-dangerous.hi-button-text:active>a:only-child {
    color: currentColor;
}

.hi-button-dangerous.hi-button-text:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-dangerous.hi-button-text[disabled],
.hi-button-dangerous.hi-button-text[disabled]:hover,
.hi-button-dangerous.hi-button-text[disabled]:focus,
.hi-button-dangerous.hi-button-text[disabled]:active {
    color: @disabled-active-color;
    background: transparent;
    border-color: transparent;
    text-shadow: none;
    box-shadow: none;
}

.hi-button-dangerous.hi-button-text[disabled]>a:only-child,
.hi-button-dangerous.hi-button-text[disabled]:hover>a:only-child,
.hi-button-dangerous.hi-button-text[disabled]:focus>a:only-child,
.hi-button-dangerous.hi-button-text[disabled]:active>a:only-child {
    color: currentColor;
}

.hi-button-dangerous.hi-button-text[disabled]>a:only-child::after,
.hi-button-dangerous.hi-button-text[disabled]:hover>a:only-child::after,
.hi-button-dangerous.hi-button-text[disabled]:focus>a:only-child::after,
.hi-button-dangerous.hi-button-text[disabled]:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-icon-only {
    width: 32px;
    height: 32px;
    padding: 2.4px 0;
    font-size: 16px;
    border-radius: 2px;
    vertical-align: -1px;
}

.hi-button-icon-only>* {
    font-size: 16px;
}

.hi-button-icon-only.hi-button-lg {
    width: 40px;
    height: 40px;
    padding: 4.9px 0;
    font-size: 18px;
    border-radius: 2px;
}

.hi-button-icon-only.hi-button-lg>* {
    font-size: 18px;
}

.hi-button-icon-only.hi-button-sm {
    width: 24px;
    height: 24px;
    padding: 0px 0;
    font-size: 14px;
    border-radius: 2px;
}

.hi-button-icon-only.hi-button-sm>* {
    font-size: 14px;
}

.hi-button-round {
    height: 32px;
    padding: 4px 16px;
    font-size: 14px;
    border-radius: 32px;
}

.hi-button-round.hi-button-lg {
    height: 40px;
    padding: 6.4px 20px;
    font-size: 16px;
    border-radius: 40px;
}

.hi-button-round.hi-button-sm {
    height: 24px;
    padding: 0px 12px;
    font-size: 14px;
    border-radius: 24px;
}

.hi-button-round.hi-button-icon-only {
    width: auto;
}

.hi-button-circle {
    min-width: 32px;
    padding-right: 0;
    padding-left: 0;
    text-align: center;
    border-radius: 50%;
}

.hi-button-circle.hi-button-lg {
    min-width: 40px;
    border-radius: 50%;
}

.hi-button-circle.hi-button-sm {
    min-width: 24px;
    border-radius: 50%;
}

.hi-button::before {
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    z-index: 1;
    display: none;
    background: #fff;
    border-radius: inherit;
    opacity: 0.35;
    transition: opacity 0.2s;
    content: '';
    pointer-events: none;
}

.hi-button .anticon {
    transition: margin-left 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.hi-button .anticon.anticon-plus>svg,
.hi-button .anticon.anticon-minus>svg {
    shape-rendering: optimizeSpeed;
}

.hi-button.hi-button-loading {
    position: relative;
}

.hi-button.hi-button-loading:not([disabled]) {
    pointer-events: none;
}

.hi-button.hi-button-loading::before {
    display: block;
}

.hi-button.hi-button-loading:not(.hi-button-circle):not(.hi-button-circle-outline):not(.hi-button-icon-only) {
    padding-left: 29px;
}

.hi-button.hi-button-loading:not(.hi-button-circle):not(.hi-button-circle-outline):not(.hi-button-icon-only) .anticon:not(:last-child) {
    margin-left: -14px;
}

.hi-button-sm.hi-button-loading:not(.hi-button-circle):not(.hi-button-circle-outline):not(.hi-button-icon-only) {
    padding-left: 24px;
}

.hi-button-sm.hi-button-loading:not(.hi-button-circle):not(.hi-button-circle-outline):not(.hi-button-icon-only) .anticon {
    margin-left: -17px;
}

.hi-button-group {
    position: relative;
    display: inline-flex;
}

.hi-button-group>.hi-button,
.hi-button-group>span>.hi-button {
    position: relative;
}

.hi-button-group>.hi-button:hover,
.hi-button-group>span>.hi-button:hover,
.hi-button-group>.hi-button:focus,
.hi-button-group>span>.hi-button:focus,
.hi-button-group>.hi-button:active,
.hi-button-group>span>.hi-button:active {
    z-index: 2;
}

.hi-button-group>.hi-button[disabled],
.hi-button-group>span>.hi-button[disabled] {
    z-index: 0;
}

.hi-button-group .hi-button-icon-only {
    font-size: 14px;
}

.hi-button-group-lg>.hi-button,
.hi-button-group-lg>span>.hi-button {
    height: 40px;
    padding: 6.4px 15px;
    font-size: 16px;
    border-radius: 0;
}

.hi-button-group-lg .hi-button.hi-button-icon-only {
    width: 40px;
    height: 40px;
    padding-right: 0;
    padding-left: 0;
}

.hi-button-group-sm>.hi-button,
.hi-button-group-sm>span>.hi-button {
    height: 24px;
    padding: 0px 7px;
    font-size: 14px;
    border-radius: 0;
}

.hi-button-group-sm>.hi-button>.anticon,
.hi-button-group-sm>span>.hi-button>.anticon {
    font-size: 14px;
}

.hi-button-group-sm .hi-button.hi-button-icon-only {
    width: 24px;
    height: 24px;
    padding-right: 0;
    padding-left: 0;
}

.hi-button-group .hi-button+.hi-button,
.hi-button+.hi-button-group,
.hi-button-group span+.hi-button,
.hi-button-group .hi-button+span,
.hi-button-group>span+span,
.hi-button-group+.hi-button,
.hi-button-group+.hi-button-group {
    margin-left: -1px;
}

.hi-button-group .hi-button-primary+.hi-button:not(.hi-button-primary):not([disabled]) {
    border-left-color: transparent;
}

.hi-button-group .hi-button {
    border-radius: 0;
}

.hi-button-group>.hi-button:first-child,
.hi-button-group>span:first-child>.hi-button {
    margin-left: 0;
}

.hi-button-group>.hi-button:only-child {
    border-radius: 2px;
}

.hi-button-group>span:only-child>.hi-button {
    border-radius: 2px;
}

.hi-button-group>.hi-button:first-child:not(:last-child),
.hi-button-group>span:first-child:not(:last-child)>.hi-button {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.hi-button-group>.hi-button:last-child:not(:first-child),
.hi-button-group>span:last-child:not(:first-child)>.hi-button {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.hi-button-group-sm>.hi-button:only-child {
    border-radius: 2px;
}

.hi-button-group-sm>span:only-child>.hi-button {
    border-radius: 2px;
}

.hi-button-group-sm>.hi-button:first-child:not(:last-child),
.hi-button-group-sm>span:first-child:not(:last-child)>.hi-button {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.hi-button-group-sm>.hi-button:last-child:not(:first-child),
.hi-button-group-sm>span:last-child:not(:first-child)>.hi-button {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.hi-button-group>.hi-button-group {
    float: left;
}

.hi-button-group>.hi-button-group:not(:first-child):not(:last-child)>.hi-button {
    border-radius: 0;
}

.hi-button-group>.hi-button-group:first-child:not(:last-child)>.hi-button:last-child {
    padding-right: 8px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.hi-button-group>.hi-button-group:last-child:not(:first-child)>.hi-button:first-child {
    padding-left: 8px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.hi-button-rtl.hi-button-group .hi-button+.hi-button,
.hi-button-rtl.hi-button+.hi-button-group,
.hi-button-rtl.hi-button-group span+.hi-button,
.hi-button-rtl.hi-button-group .hi-button+span,
.hi-button-rtl.hi-button-group>span+span,
.hi-button-rtl.hi-button-group+.hi-button,
.hi-button-rtl.hi-button-group+.hi-button-group,
.hi-button-group-rtl.hi-button-group .hi-button+.hi-button,
.hi-button-group-rtl.hi-button+.hi-button-group,
.hi-button-group-rtl.hi-button-group span+.hi-button,
.hi-button-group-rtl.hi-button-group .hi-button+span,
.hi-button-group-rtl.hi-button-group>span+span,
.hi-button-group-rtl.hi-button-group+.hi-button,
.hi-button-group-rtl.hi-button-group+.hi-button-group {
    margin-right: -1px;
    margin-left: auto;
}

.hi-button-group.hi-button-group-rtl {
    direction: rtl;
}

.hi-button-group-rtl.hi-button-group>.hi-button:first-child:not(:last-child),
.hi-button-group-rtl.hi-button-group>span:first-child:not(:last-child)>.hi-button {
    border-top-left-radius: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 0;
}

.hi-button-group-rtl.hi-button-group>.hi-button:last-child:not(:first-child),
.hi-button-group-rtl.hi-button-group>span:last-child:not(:first-child)>.hi-button {
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
}

.hi-button-group-rtl.hi-button-group-sm>.hi-button:first-child:not(:last-child),
.hi-button-group-rtl.hi-button-group-sm>span:first-child:not(:last-child)>.hi-button {
    border-top-left-radius: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 0;
}

.hi-button-group-rtl.hi-button-group-sm>.hi-button:last-child:not(:first-child),
.hi-button-group-rtl.hi-button-group-sm>span:last-child:not(:first-child)>.hi-button {
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
}

.hi-button:focus>span,
.hi-button:active>span {
    position: relative;
}

.hi-button>.anticon+span,
.hi-button>span+.anticon {
    margin-left: 8px;
}

.hi-button-background-ghost {
    color: #fff;
    background: transparent !important;
    border-color: #fff;
}

.hi-button-background-ghost.hi-button-primary {
    color: @primary-color;
    background: transparent;
    border-color: @primary-color;
    text-shadow: none;
}

.hi-button-background-ghost.hi-button-primary>a:only-child {
    color: currentColor;
}

.hi-button-background-ghost.hi-button-primary>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-background-ghost.hi-button-primary:hover,
.hi-button-background-ghost.hi-button-primary:focus {
    color: @primary-color-focus;
    background: transparent;
    border-color: @primary-color-focus;
}

.hi-button-background-ghost.hi-button-primary:hover>a:only-child,
.hi-button-background-ghost.hi-button-primary:focus>a:only-child {
    color: currentColor;
}

.hi-button-background-ghost.hi-button-primary:hover>a:only-child::after,
.hi-button-background-ghost.hi-button-primary:focus>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-background-ghost.hi-button-primary:active {
    color: @primary-color-active;
    background: transparent;
    border-color: @primary-color-active;
}

.hi-button-background-ghost.hi-button-primary:active>a:only-child {
    color: currentColor;
}

.hi-button-background-ghost.hi-button-primary:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-background-ghost.hi-button-primary[disabled],
.hi-button-background-ghost.hi-button-primary[disabled]:hover,
.hi-button-background-ghost.hi-button-primary[disabled]:focus,
.hi-button-background-ghost.hi-button-primary[disabled]:active {
    color: @disabled-active-color;
    background: @disabled-active-background;
    border-color: @disabled-active-boder-color;
    text-shadow: none;
    box-shadow: none;
}

.hi-button-background-ghost.hi-button-primary[disabled]>a:only-child,
.hi-button-background-ghost.hi-button-primary[disabled]:hover>a:only-child,
.hi-button-background-ghost.hi-button-primary[disabled]:focus>a:only-child,
.hi-button-background-ghost.hi-button-primary[disabled]:active>a:only-child {
    color: currentColor;
}

.hi-button-background-ghost.hi-button-primary[disabled]>a:only-child::after,
.hi-button-background-ghost.hi-button-primary[disabled]:hover>a:only-child::after,
.hi-button-background-ghost.hi-button-primary[disabled]:focus>a:only-child::after,
.hi-button-background-ghost.hi-button-primary[disabled]:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-background-ghost.hi-button-danger {
    color: @danger-color;
    background: transparent;
    border-color: @danger-color;
    text-shadow: none;
}

.hi-button-background-ghost.hi-button-danger>a:only-child {
    color: currentColor;
}

.hi-button-background-ghost.hi-button-danger>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-background-ghost.hi-button-danger:hover,
.hi-button-background-ghost.hi-button-danger:focus {
    color: @danger-hover-color;
    background: transparent;
    border-color: @danger-hover-color;
}

.hi-button-background-ghost.hi-button-danger:hover>a:only-child,
.hi-button-background-ghost.hi-button-danger:focus>a:only-child {
    color: currentColor;
}

.hi-button-background-ghost.hi-button-danger:hover>a:only-child::after,
.hi-button-background-ghost.hi-button-danger:focus>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-background-ghost.hi-button-danger:active {
    color: @danger-active-color;
    background: transparent;
    border-color: @danger-active-color;
}

.hi-button-background-ghost.hi-button-danger:active>a:only-child {
    color: currentColor;
}

.hi-button-background-ghost.hi-button-danger:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-background-ghost.hi-button-danger[disabled],
.hi-button-background-ghost.hi-button-danger[disabled]:hover,
.hi-button-background-ghost.hi-button-danger[disabled]:focus,
.hi-button-background-ghost.hi-button-danger[disabled]:active {
    color: @disabled-active-color;
    background: @disabled-active-background;
    border-color: @disabled-active-boder-color;
    text-shadow: none;
    box-shadow: none;
}

.hi-button-background-ghost.hi-button-danger[disabled]>a:only-child,
.hi-button-background-ghost.hi-button-danger[disabled]:hover>a:only-child,
.hi-button-background-ghost.hi-button-danger[disabled]:focus>a:only-child,
.hi-button-background-ghost.hi-button-danger[disabled]:active>a:only-child {
    color: currentColor;
}

.hi-button-background-ghost.hi-button-danger[disabled]>a:only-child::after,
.hi-button-background-ghost.hi-button-danger[disabled]:hover>a:only-child::after,
.hi-button-background-ghost.hi-button-danger[disabled]:focus>a:only-child::after,
.hi-button-background-ghost.hi-button-danger[disabled]:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-background-ghost.hi-button-dangerous {
    color: @danger-color;
    background: transparent;
    border-color: @danger-color;
    text-shadow: none;
}

.hi-button-background-ghost.hi-button-dangerous>a:only-child {
    color: currentColor;
}

.hi-button-background-ghost.hi-button-dangerous>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-background-ghost.hi-button-dangerous:hover,
.hi-button-background-ghost.hi-button-dangerous:focus {
    color: @danger-hover-color;
    background: transparent;
    border-color: @danger-hover-color;
}

.hi-button-background-ghost.hi-button-dangerous:hover>a:only-child,
.hi-button-background-ghost.hi-button-dangerous:focus>a:only-child {
    color: currentColor;
}

.hi-button-background-ghost.hi-button-dangerous:hover>a:only-child::after,
.hi-button-background-ghost.hi-button-dangerous:focus>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-background-ghost.hi-button-dangerous:active {
    color: @danger-active-color;
    background: transparent;
    border-color: @danger-active-color;
}

.hi-button-background-ghost.hi-button-dangerous:active>a:only-child {
    color: currentColor;
}

.hi-button-background-ghost.hi-button-dangerous:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-background-ghost.hi-button-dangerous[disabled],
.hi-button-background-ghost.hi-button-dangerous[disabled]:hover,
.hi-button-background-ghost.hi-button-dangerous[disabled]:focus,
.hi-button-background-ghost.hi-button-dangerous[disabled]:active {
    color: @disabled-active-color;
    background: @disabled-active-background;
    border-color: @disabled-active-boder-color;
    text-shadow: none;
    box-shadow: none;
}

.hi-button-background-ghost.hi-button-dangerous[disabled]>a:only-child,
.hi-button-background-ghost.hi-button-dangerous[disabled]:hover>a:only-child,
.hi-button-background-ghost.hi-button-dangerous[disabled]:focus>a:only-child,
.hi-button-background-ghost.hi-button-dangerous[disabled]:active>a:only-child {
    color: currentColor;
}

.hi-button-background-ghost.hi-button-dangerous[disabled]>a:only-child::after,
.hi-button-background-ghost.hi-button-dangerous[disabled]:hover>a:only-child::after,
.hi-button-background-ghost.hi-button-dangerous[disabled]:focus>a:only-child::after,
.hi-button-background-ghost.hi-button-dangerous[disabled]:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-background-ghost.hi-button-dangerous.hi-button-link {
    color: @danger-color;
    background: transparent;
    border-color: transparent;
    text-shadow: none;
}

.hi-button-background-ghost.hi-button-dangerous.hi-button-link>a:only-child {
    color: currentColor;
}

.hi-button-background-ghost.hi-button-dangerous.hi-button-link>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-background-ghost.hi-button-dangerous.hi-button-link:hover,
.hi-button-background-ghost.hi-button-dangerous.hi-button-link:focus {
    color: @danger-hover-color;
    background: transparent;
    border-color: transparent;
}

.hi-button-background-ghost.hi-button-dangerous.hi-button-link:hover>a:only-child,
.hi-button-background-ghost.hi-button-dangerous.hi-button-link:focus>a:only-child {
    color: currentColor;
}

.hi-button-background-ghost.hi-button-dangerous.hi-button-link:hover>a:only-child::after,
.hi-button-background-ghost.hi-button-dangerous.hi-button-link:focus>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-background-ghost.hi-button-dangerous.hi-button-link:active {
    color: @danger-active-color;
    background: transparent;
    border-color: transparent;
}

.hi-button-background-ghost.hi-button-dangerous.hi-button-link:active>a:only-child {
    color: currentColor;
}

.hi-button-background-ghost.hi-button-dangerous.hi-button-link:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-background-ghost.hi-button-dangerous.hi-button-link[disabled],
.hi-button-background-ghost.hi-button-dangerous.hi-button-link[disabled]:hover,
.hi-button-background-ghost.hi-button-dangerous.hi-button-link[disabled]:focus,
.hi-button-background-ghost.hi-button-dangerous.hi-button-link[disabled]:active {
    color: @disabled-active-color;
    background: @disabled-active-background;
    border-color: @disabled-active-boder-color;
    text-shadow: none;
    box-shadow: none;
}

.hi-button-background-ghost.hi-button-dangerous.hi-button-link[disabled]>a:only-child,
.hi-button-background-ghost.hi-button-dangerous.hi-button-link[disabled]:hover>a:only-child,
.hi-button-background-ghost.hi-button-dangerous.hi-button-link[disabled]:focus>a:only-child,
.hi-button-background-ghost.hi-button-dangerous.hi-button-link[disabled]:active>a:only-child {
    color: currentColor;
}

.hi-button-background-ghost.hi-button-dangerous.hi-button-link[disabled]>a:only-child::after,
.hi-button-background-ghost.hi-button-dangerous.hi-button-link[disabled]:hover>a:only-child::after,
.hi-button-background-ghost.hi-button-dangerous.hi-button-link[disabled]:focus>a:only-child::after,
.hi-button-background-ghost.hi-button-dangerous.hi-button-link[disabled]:active>a:only-child::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    content: '';
}

.hi-button-two-chinese-chars::first-letter {
    letter-spacing: 0.34em;
}

.hi-button-two-chinese-chars>*:not(.anticon) {
    margin-right: -0.34em;
    letter-spacing: 0.34em;
}

.hi-button-block {
    width: 100%;
}

.hi-button:empty {
    display: inline-block;
    width: 0;
    visibility: hidden;
    content: '\a0';
}

a.hi-button {
    padding-top: 0.01px !important;
    line-height: 30px;
}

a.hi-button-lg {
    line-height: 38px;
}

a.hi-button-sm {
    line-height: 22px;
}

.hi-button-rtl {
    direction: rtl;
}

.hi-button-group-rtl.hi-button-group .hi-button-primary:last-child:not(:first-child),
.hi-button-group-rtl.hi-button-group .hi-button-primary+.hi-button-primary {
    border-right-color: @primary-color-focus;
    border-left-color: @disabled-active-boder-color;
}

.hi-button-group-rtl.hi-button-group .hi-button-primary:last-child:not(:first-child)[disabled],
.hi-button-group-rtl.hi-button-group .hi-button-primary+.hi-button-primary[disabled] {
    border-right-color: @disabled-active-boder-color;
    border-left-color: @primary-color-focus;
}

.hi-button-rtl.hi-button>.hi-button-loading-icon .anticon {
    padding-right: 0;
    padding-left: 8px;
}

.hi-button>.hi-button-loading-icon:only-child .anticon {
    padding-right: 0;
    padding-left: 0;
}

.hi-button-rtl.hi-button>.anticon+span,
.hi-button-rtl.hi-button>span+.anticon {
    margin-right: 8px;
    margin-left: 0;
}