/*
 * 对于 transition="modal" 的元素来说
 * 当通过 Vue.js 切换它们的可见性时
 * 以下样式会被自动应用。
 *
 * 你可以简单地通过编辑这些样式
 * 来体验该模态框的过渡效果。
 */

.modal-enter-from {
    opacity: 0;
}

.modal-leave-to {
    opacity: 0;
}

.modal-enter-from .modal-container,
.modal-leave-to .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.hi-modal {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: @font-color;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    width: auto;
    margin: 0 auto;
    padding-bottom: 24px;
    pointer-events: none;
    transition: all 0.3s ease;
}

.hi-modal-wrap {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    overflow: auto;
    outline: 0;
    -webkit-overflow-scrolling: touch;
}

.hi-modal-title {
    margin: 0;
    color: @font-color;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    word-wrap: break-word;
}

.hi-modal-content {
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    pointer-events: auto;
}

.hi-modal-close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    padding: 0;
    display: block;
    width: 56px;
    height: 56px;
    font-size: 16px;
    font-style: normal;
    line-height: 56px;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
    cursor: pointer;
    transition: color 0.3s;
}

@-webkit-keyframes loadingCircle {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(180deg);
    }
}

@keyframes loadingCircle {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(180deg);
    }
}

.hi-modal-close:focus,
.hi-modal-close:hover {
    -webkit-animation: loadingCircle .3s linear;
    animation: loadingCircle .3s linear;
    color: rgba(0, 0, 0, 0.75);
    text-decoration: none;
}

.hi-modal-header {
    padding: 16px 24px;
    color: @font-color;
    background: #fff;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 2px 2px 0 0;
}

.hi-modal-body {
    padding: 24px;
    font-size: 14px;
    line-height: 1.5715;
    word-wrap: break-word;
}

.hi-modal-footer {
    padding: 10px 16px;
    text-align: right;
    background: transparent;
    border-top: 1px solid #f0f0f0;
    border-radius: 0 0 2px 2px;
}

.hi-modal-footer button+button {
    margin-bottom: 0;
    margin-left: 8px;
}

.hi-modal.zoom-enter,
.hi-modal.zoom-appear {
    transform: none;
    opacity: 0;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hi-modal-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
    filter: alpha(opacity=50);
    transition: opacity 0.3s ease;
}

.hi-modal-mask-hidden {
    display: none;
}

.hi-modal-open {
    overflow: hidden;
}

.hi-modal-centered {
    text-align: center;
}

.hi-modal-centered::before {
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
    content: '';
}

.hi-modal-centered .hi-modal {
    top: 0;
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

@media (max-width: 767px) {
    .hi-modal {
        max-width: calc(100vw - 16px);
        margin: 8px auto;
    }

    .hi-modal-centered .hi-modal {
        flex: 1;
    }
}

.hi-modal-confirm .hi-modal-header {
    display: none;
}

.hi-modal-confirm .hi-modal-body {
    padding: 32px 32px 24px;
}

.hi-modal-confirm-body-wrapper::before,
.hi-modal-confirm-body-wrapper::after {
    display: table;
    content: '';
}

.hi-modal-confirm-body-wrapper::after {
    clear: both;
}

.hi-modal-confirm-body .hi-modal-confirm-title {
    display: block;
    overflow: hidden;
    color: @font-color;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4;
}

.hi-modal-confirm-body .hi-modal-confirm-content {
    margin-top: 8px;
    color: @font-color;
    font-size: 14px;
}

.hi-modal-confirm-body>.anticon {
    float: left;
    margin-right: 16px;
    font-size: 22px;
}

.hi-modal-confirm-body>.anticon+.hi-modal-confirm-title+.hi-modal-confirm-content {
    margin-left: 38px;
}

.hi-modal-confirm .hi-modal-confirm-btns {
    float: right;
    margin-top: 24px;
}

.hi-modal-confirm .hi-modal-confirm-btns button+button {
    margin-bottom: 0;
    margin-left: 8px;
}

.hi-modal-confirm-error .hi-modal-confirm-body>.anticon {
    color: @dangerous-color;
}

.hi-modal-confirm-warning .hi-modal-confirm-body>.anticon,
.hi-modal-confirm-confirm .hi-modal-confirm-body>.anticon {
    color: @warning-color;
}

.hi-modal-confirm-info .hi-modal-confirm-body>.anticon {
    color: @primary-color;
}

.hi-modal-confirm-success .hi-modal-confirm-body>.anticon {
    color: @success-color;
}